<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="principal container">
        <div class="container_caixa">
            <h1> Com o combo +, voce pode aproveitar a Alura+ idiomas por
                um preço único.

            </h1>
            <img src="img/Combo.png">
            <a href="ww.alura.com.br" class="container_botao">Assine por 12x de R$ 120,00</a>
            <a href="ww.alura.com.br" class="container_botao_secundario">Assine somente o Alura+</a>
            <p class="container_aviso">O preço pode variar caso a assinatura seja feita em outros
                planos
            </p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Plataformas">
        <div class="container__descricao">
            <h2 class="descricao__titulo">assista do seu jeito</h2>
            <p>aproveite a tela grande da tv ou assista no tablet, laptop,celular e outros aparelhos.
                nossa seleção de cursos não para de crescer</p>
        </div>
    </section>
    <section class="container secundario">
        <div class="container__descricao">

            <p class="descricao__texto">
                Só compo + oferece Alura+ e Alura adiomas juntos para você
                ter acesso a cursos de diversas áreas de tecnologia e aprender inglês e espanhol, onde e como quiser
            </p>
            <a href="ww.alura.com.br" class="container__botao secundario__botao">
                Assine o Combo+ </a>

        </div>
    </section>

</body>

</html>